{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=Localhost;database=MusicPlayerDb;uid=sa;pwd=123;TrustServerCertificate=True"
  }
}
